<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore more</title>
    <link rel="stylesheet" href="explore more.css">
</head>
<style>

   
*{
    margin: 0;
    padding: 0;
}


body{
        background-color: #fff;
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    label{
       font-size: 30px;
    }

    .header{
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
        box-shadow: none;
        background-color: #3F5EFB;
        position: fixed;
        height: 40px !important;
        overflow: hidden;
        z-index: 10;
    }
    .header h1{
        margin-left: 400px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main{
        margin: 0 auto;
        display: block;
        height: 100%;
        margin-top: 60px;
    }

    .mainInner{
        display: table;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .mainInner div{
        display: table-cell;
        vertical-align: middle;
        font-size: 3em;
        font-weight: bold;
        letter-spacing: 1.25px;
    }
    #sidebarMenu{
        height: 100%;
        position: fixed;
        left: 0;
        width: 250px;
        margin-top: 20px;
        transform: translate(-250px);
        transition: transform 250ms ease-in-out;
        background-color: blue;
    }
    .sidebarMenuInner{
        margin: 0;
        padding: 0;
        border-top: 1px solid red;
    }

    
    

    .sidebarMenuInner li a{
        color: #e6bf12;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }
    .sidebarMenuInner li a:hover{
        color: orange;
    }

    .sidebarMenuInner li:hover{
        padding-left: 40px;
        transition: 0.7s ease-in-out;
    }
    input[type="checkbox"]:checked
    ~#sidebarMenu{
        transform: translateX(0);
    }
    input[type=checkbox]{
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
    }


    body{

        background-color: rgb(2, 0, 0);
    }






    .sidebarIconToggle{
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        z-index: 99;
        height: 100%;
        width: 100%;
        top: 200px;
        left: 15px;
        height: 22px;
        width: 22px;
    }

    .spinner{
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        height: 3px;
        top: 0px;
        font-size: 230px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        margin: 2px 0;
    }

    .all img{
        width: 70%;
        height: 300px;
        padding-right: 100px;
        border-radius: 20px;
    }


    .all .images1 img{
        padding-right: 100px;
    }
</style>
<div class="header">
</div>
<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
<label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner horizontal part-2"></div>
</label>

<div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li>REAL LIFE SHOP <span>Dress to Vibe</span></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="explore more.html">SHOP</a></li>
        <li><a href="blog.html">BLOG</a></li>


        <li><a href="map.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>
</div>
<body>
 <div class="all">
    <div class="images1">
        <fieldset>
            <h1>$15</h1>
            <img src="men/04202796-2450-41cd-a405-d5f87aff14d4.jpg" alt="">
           
            
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>

        <fieldset>
            <h1>$95</h1>
            <img src="men/13785a84-8f39-4f5c-be8e-bc521a6202db.jpg" alt="">
            
           
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$18</h1>
            <img src="men/3 Pack Men's Compression Shirts Short Sleeve Workout T-Shirt Cool Dry Undershirts Baselayer Sport Cool Shirt Running Tops.jpg" alt="">
           
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>
    <div class="images1">
        <fieldset>
            <h1>$20</h1>
            <img src="men/Boys Slogan Graphic Ombre Tee & Track Shorts Set.jpg" alt="">
                
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$23</h1>
            <img src="men/Buy Gucci Brown Hoodie Luxury Brand Clothing Clothes Outfit For Men.jpg" alt="">
               
            
                <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$25</h1>
            <img src="men/CASUAL SHIRT KUDOS - 8001-WineRed _ XL _ China.jpg" alt="">
                  
            
                  <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>

    <div class="images1">
        <fieldset>
            <h1>$27</h1>
            <img src="men/Classic High Quality Men's Cotton Long Sleeve T-Shirt - black _ XXL 100-105kg.jpg" alt="">
            
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>

        <fieldset>
            <h1>$35</h1>
            <img src="men/Cotton Long-Sleeved Shirt - D _ M.jpg" alt="">
                     <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$30</h1>
            <img src="men/Fresh Arrivals at Buy Center_ Men's Casual Versatile Skull Print T-shirt - ZF0630 _ S.jpg" alt="">
                     <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>
    <div class="images1">
        <fieldset>
            <h1>$30</h1>
            <img src="men/GURUNVANI Contrast Color Pullover Hoodie Mens Patchwork Hoodies Men.jpg" alt="">
          
            
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$31</h1>
            <img src="men/GAI Men's Fashion Techwear Hoodies Cool Tactical….jpg" alt="">
            
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$13</h1>
            <img src="men/Gwyneth _ Moderno y cómodo conjunto de invierno (1).jpg" alt="">
           
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>
    <div class="images1">
        <fieldset>
            <h1>$23</h1>
            <img src="men/H2H Men Casual Slim Fit T-Shirt Long Sleeve Spandex Blended Henely T-Shirt.jpg" alt="">
          
            
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$15</h1>
            <img src="men/Harajuku American skull Print graphic t shirts y2k tops New high quality cotton streetwear 2023 oversized vintage t shirts men, 260g black · XXXL.jpg" alt="">
           
            <button><a href="payment.html" class="btn">BUY</a></button>

        </fieldset>
        <fieldset>
            <h1>$25</h1>
            <img src="men/Men's Floral Print Round Neck T-Shirt, School.jpg" alt="">
        
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>
    
    <div class="images1">
        <fieldset>
            <h1>$15</h1>
            <img src="men/HOODIE SPIDER - black _ L.jpg" alt="">
           
            <button><a href="payment.html" class="btn">BUY</a></button>

        </fieldset>
        <fieldset>
            <h1>$20</h1>
            <img src="men/INCERUN Men Shirt Brand Patchwork Long Sleeve Lapel Button Camisa Masculina 2023 Streetwear Fashion Korean Casual Shirts Tops - Black _ S.jpg" alt="">
        
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$10</h1>
            <img src="men/Jackson State Tigers Half Tiger Head Red Short Sleeve T-Shirt - Adult Short Sleeve T-Shirt _ Black _ XL US Letter.jpg" alt="">
           
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>
    <div class="images1">
        <fieldset>
            <h1>$11</h1>
            <img src="men/Jeansian camisa de manga comprida para homens, camisa casual com zíper decoração (sem bolsos),.jpg" alt="">
           
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$20</h1>
            <img src="men/KEFITEVD Men's Military Bomber Jackets Cargo Work Jacket Casual Full Zip Coat Windbreaker.jpg" alt="">
            
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$13</h1>
            <img src="men/jeansian Men's Slim Fit Long Sleeves Casual Button Down Dress Shirts 8397.jpg" alt="">
          
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>
    <div class="images1">
        <fieldset>
            <h1>$15</h1>

            <img src="men/LifeHe Men Denim Jacket With Patches Light Blue.jpg" alt="">
           
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$25</h1>

            <img src="men/Louis Vuitton Brown Fashion Hoodie Leggings Set Luxury Brand Clothing Clothes Outfit For Women.jpg" alt="">
          
            
          <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
        <fieldset>
            <h1>$13</h1>
            <img src="men/Men 2 In 1 Skull Print Tee.jpg" alt="">
          
            <button><a href="payment.html" class="btn">BUY</a></button>
        </fieldset>
    </div>
    <div class="images1">
          <fieldset>
            <h1>$13</h1>

        <img src="men/Men s Varsity Jacket School Uniforms Daily Wear Warm Button Pocket Spring Fall Color Block Comfort Leisure Standing Collar Black White Blue Jacket.jpg" alt="">
       
        <button><a href="payment.html" class="btn">BUY</a></button>
    </fieldset>
    <fieldset>
        <h1>$13</h1>

        <img src="men/Men Colour Block Bear Print Drawstring Hooded Tee.jpg" alt="">
             
        <button><a href="payment.html" class="btn">BUY</a></button>
    </fieldset>
    <fieldset>
        <h1>$13</h1>

        <img src="men/Men Long Sleeves Thermal T-Shirt - khaki _ xxxl.jpg" alt="">

        <button><a href="payment.html" class="btn">BUY</a></button>
    </fieldset>

    </div>
 </div>   
</body>
</html>